; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif8266
build_flags = -D_IR_ENABLE_DEFAULT_=false -DDECODE_NEC=true -DDECODE_HASH=true
board = d1_mini
framework = esp8266-rtos-sdk
monitor_speed = 115200
lib_deps = 
	ESPAsyncTCP@^1.2.2
	asyncHTTPrequest@^1.2.1
	MAX7219LedMatrix@^1.0.0
	IRremoteESP8266@2.7.4
	esp8266_mdns@0.0.0-alpha+sha.b7c88fda89
	bblanchon/ArduinoJson@^6.17.2
	smougenot/TM1637@0.0.0-alpha+sha.9486982048
	paulstoffregen/Time@^1.6

[env:debug]
build_type = debug
monitor_filters = esp8266_exception_decoder

[env:release]
build_type = release
monitor_filters = esp8266_exception_decoder
