;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
build_flags = -D_IR_ENABLE_DEFAULT_=false -DDECODE_NEC=true -DDECODE_HASH=true
board = d1_mini
framework = arduino
upload_port = /dev/cu.wchusbserial*
monitor_port = /dev/cu.wchusbserial*
monitor_speed = 115200
lib_deps = 
	305
	1836
	MAX7219LedMatrix@^1.0.0
	file:///Users/enrico/dev/SamsungM7_IR/IRremoteESP8266

