;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
build_flags = -D_IR_ENABLE_DEFAULT_=false -DDECODE_NEC=true -DDECODE_HASH=true
board = d1_mini
framework = arduino
upload_port = /dev/cu.wchusbserial*
monitor_port = /dev/cu.wchusbserial*
monitor_speed = 115200
lib_deps = 
	ESPAsyncTCP@^1.2.2
	asyncHTTPrequest@^1.2.1
	MAX7219LedMatrix@^1.0.0
	IRremoteESP8266@2.7.4
	esp8266_mdns@0.0.0-alpha+sha.b7c88fda89

